<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黃瑄惠網站</title>
    <style>
    body {
    display: flex;
    justify-content: center;
    padding: 80px;
    flex-direction: column;
    margin: auto;
    }
    a{
    display: flex;
    background-color: #a039dc;
    width: 150px;
    justify-content: center;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    margin: auto;
    }
    a:hover{
        background-color: #601992;
    }
    .name{
    display: flex;
    justify-content: center;
    margin: 25px auto;
    color:#808080;
    }
</style>
</head>
<body>
    <div class="name">黃瑄惠作品集，目前不開放！</div>
    <a href="https://blog-lara.vercel.app/">部落格</a>
</body>
</html>